<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Página Web</h1>
    </header>
    
    <main>
        <section>
            <h2>Sobre Mí</h2>
            <p>Hola, soy [Tu Nombre]. Me encanta desarrollar páginas web y aprender nuevas tecnologías.</p>
        </section>

        <section>
            <h2>Mis Intereses</h2>
            <ul>
                <li>Desarrollo web</li>
                <li>Inteligencia Artificial</li>
                <li>Lectura</li>
                <li>Viajes</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>© 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
